# SuperLogs

./: README.md  SuperLogs.sln
SuperLogs-master/SuperLogs.Api/: Startup.cs  appsettings.json
SuperLogs-master/SuperLogs.Api/Controllers/: AmbienteController.cs  LogController.cs  UsuarioController.cs  WeatherForecastController.cs
SuperLogs-master/SuperLogs.Api/Migrations/: 20200702142958_identity.cs  AppDbContextModelSnapshot.cs
SuperLogs-master/SuperLogs.Model/: Status.cs  SuperLogs.Model.csproj  Usuario.cs
SuperLogs-master/SuperLogs.Model/Context/: AppDbContext.cs
SuperLogs-master/SuperLogs.Service/: Class1.cs  StatusService.cs
SuperLogs-master/SuperLogs.Service/Interfaces/: IStatusInterface.cs
SuperLogs-master/SuperLogs.Transport/: SuperLogs.Transport.csproj
SuperLogs.Api/: Program.cs  Startup.cs  SuperLogs.Api.csproj  WeatherForecast.cs  appsettings.json
SuperLogs.Api/Controllers/: AmbienteController.cs  LogController.cs  UsuarioController.cs  WeatherForecastController.cs
SuperLogs.Api/Migrations/: 20200622184320_Inicial.Designer.cs  20200622184320_Inicial.cs  20200702140131_init.Designer.cs  20200702140131_init.cs  20200702142958_identity.Designer.cs  20200717213318_TipoLogMapping.Designer.cs  20200717213318_TipoLogMapping.cs  20200811171119_DadosEstaticos.Designer.cs  20200811171119_DadosEstaticos.cs  20200815193813_RemocaoUsuario.Designer.cs  20200815193813_RemocaoUsuario.cs  20200816175404_AtributoTokenUsuario.Designer.cs  20200816175404_AtributoTokenUsuario.cs  AppDbContextModelSnapshot.cs
SuperLogs.Api/Properties/: launchSettings.json
SuperLogs.Model/: Ambiente.cs  Class1.cs  Log.cs  Status.cs  SuperLogs.Model.csproj  TipoLog.cs
SuperLogs.Model/Context/: AppDbContext.cs
SuperLogs.Model/Mapping/: AmbienteMapping.cs  StatusMapping.cs  TipoLogMapping.cs
SuperLogs.Service/: AmbienteService.cs  ILogService.cs  LogService.cs  StatusService.cs  SuperLogs.Service.csproj
SuperLogs.Service/Interfaces/: IAmbienteService.cs  ILogService.cs  IStatusInterface.cs
SuperLogs.Transport/: CriarLogDto.cs  SuperLogs.Transport.csproj
SuperLogs.Transport/DTOs/: FiltroLogDto.cs  ListarLogDto.cs  UsuarioDTO.cs  UsuarioToken.cs
SuperLogs.Transport/Mappings/: MappingProfile.cs
