<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fc322193-5ef9-49af-84e6-b53d79d52ae2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200622184320_Inicial.cs" />
    <Compile Remove="Migrations\20200622184320_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20200702133938_foreign.cs" />
    <Compile Remove="Migrations\20200702133938_foreign.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperLogs.Model\SuperLogs.Model.csproj" />
    <ProjectReference Include="..\SuperLogs.Service\SuperLogs.Service.csproj" />
    <ProjectReference Include="..\SuperLogs.Transport\SuperLogs.Transport.csproj" />
  </ItemGroup>


</Project>
