<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperLogs.Model\SuperLogs.Model.csproj" />
    <ProjectReference Include="..\SuperLogs.Service\SuperLogs.Service.csproj" />
  </ItemGroup>


</Project>
